<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf constraintfile.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>4207102</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1172</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.857</twMinPer></twConstHead><twPathRptBanner iPaths="39254" iCriticalPaths="0" sType="EndPoint">Paths for end point obs/lev_cnt_1 (SLICE_X20Y26.B4), 39254 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.143</twSlack><twSrc BELType="FF">obs/x_8_17</twSrc><twDest BELType="FF">obs/lev_cnt_1</twDest><twTotPathDel>9.804</twTotPathDel><twClkSkew dest = "0.242" src = "0.260">0.018</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>obs/x_8_17</twSrc><twDest BELType='FF'>obs/lev_cnt_1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X19Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>obs/x_8&lt;19&gt;</twComp><twBEL>obs/x_8_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.B1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.964</twDelInfo><twComp>obs/x_8&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>o_x7r&lt;5&gt;</twComp><twBEL>obs/Mmux_n07141211</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.C6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>obs/Mmux_n0714121</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>o_x7r&lt;5&gt;</twComp><twBEL>obs/x[7][11]_GND_11_o_LessThan_371_o33_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y30.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.854</twDelInfo><twComp>obs/x[7][11]_GND_11_o_LessThan_371_o33</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y30.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>o_x7r&lt;4&gt;</twComp><twBEL>obs/Mmux_n071461</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y30.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>o_x7r&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y30.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_lut&lt;1&gt;</twBEL><twBEL>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y31.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;5&gt;</twComp><twBEL>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y25.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.715</twDelInfo><twComp>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N661</twComp><twBEL>any_obj8_SW1_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.173</twDelInfo><twComp>N661</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>rst_d1</twComp><twBEL>rst_d1_1_F</twBEL><twBEL>rst_d1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y25.C4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.104</twDelInfo><twComp>rst_d1</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>o_x0l&lt;3&gt;</twComp><twBEL>obs/Mmux_lev_cnt[31]_lev_cnt[31]_mux_430_OUT482_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y26.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>N497</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>obs/lev_cnt&lt;2&gt;</twComp><twBEL>obs/Mmux_lev_cnt[31]_lev_cnt[31]_mux_430_OUT482</twBEL><twBEL>obs/lev_cnt_1</twBEL></twPathDel><twLogDel>2.773</twLogDel><twRouteDel>7.031</twRouteDel><twTotDel>9.804</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>28.3</twPctLog><twPctRoute>71.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.167</twSlack><twSrc BELType="FF">obs/x_8_15</twSrc><twDest BELType="FF">obs/lev_cnt_1</twDest><twTotPathDel>9.773</twTotPathDel><twClkSkew dest = "0.419" src = "0.444">0.025</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>obs/x_8_15</twSrc><twDest BELType='FF'>obs/lev_cnt_1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X19Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>obs/x_8&lt;15&gt;</twComp><twBEL>obs/x_8_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.C5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.886</twDelInfo><twComp>obs/x_8&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N225</twComp><twBEL>obs/x[7][11]_GND_11_o_LessThan_142_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y30.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>N98</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>o_x7r&lt;4&gt;</twComp><twBEL>obs/x[7][11]_GND_11_o_LessThan_142_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.A4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.466</twDelInfo><twComp>obs/x[7][11]_GND_11_o_LessThan_142_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>o_x7l&lt;3&gt;</twComp><twBEL>obs/Mmux_n071361</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y30.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>o_x7l&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y30.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_lut&lt;1&gt;</twBEL><twBEL>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y31.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;5&gt;</twComp><twBEL>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y25.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.715</twDelInfo><twComp>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N661</twComp><twBEL>any_obj8_SW1_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.173</twDelInfo><twComp>N661</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>rst_d1</twComp><twBEL>rst_d1_1_F</twBEL><twBEL>rst_d1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y25.C4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.104</twDelInfo><twComp>rst_d1</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>o_x0l&lt;3&gt;</twComp><twBEL>obs/Mmux_lev_cnt[31]_lev_cnt[31]_mux_430_OUT482_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y26.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>N497</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>obs/lev_cnt&lt;2&gt;</twComp><twBEL>obs/Mmux_lev_cnt[31]_lev_cnt[31]_mux_430_OUT482</twBEL><twBEL>obs/lev_cnt_1</twBEL></twPathDel><twLogDel>2.830</twLogDel><twRouteDel>6.943</twRouteDel><twTotDel>9.773</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>29.0</twPctLog><twPctRoute>71.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.174</twSlack><twSrc BELType="FF">obs/x_8_12</twSrc><twDest BELType="FF">obs/lev_cnt_1</twDest><twTotPathDel>9.765</twTotPathDel><twClkSkew dest = "0.419" src = "0.445">0.026</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>obs/x_8_12</twSrc><twDest BELType='FF'>obs/lev_cnt_1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X19Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>obs/x_8&lt;12&gt;</twComp><twBEL>obs/x_8_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.C2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>obs/x_8&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N225</twComp><twBEL>obs/x[7][11]_GND_11_o_LessThan_142_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y30.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>N98</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>o_x7r&lt;4&gt;</twComp><twBEL>obs/x[7][11]_GND_11_o_LessThan_142_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.A4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.466</twDelInfo><twComp>obs/x[7][11]_GND_11_o_LessThan_142_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>o_x7l&lt;3&gt;</twComp><twBEL>obs/Mmux_n071361</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y30.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>o_x7l&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y30.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_lut&lt;1&gt;</twBEL><twBEL>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y31.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;5&gt;</twComp><twBEL>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y25.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.715</twDelInfo><twComp>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N661</twComp><twBEL>any_obj8_SW1_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.173</twDelInfo><twComp>N661</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>rst_d1</twComp><twBEL>rst_d1_1_F</twBEL><twBEL>rst_d1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y25.C4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.104</twDelInfo><twComp>rst_d1</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>o_x0l&lt;3&gt;</twComp><twBEL>obs/Mmux_lev_cnt[31]_lev_cnt[31]_mux_430_OUT482_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y26.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>N497</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>obs/lev_cnt&lt;2&gt;</twComp><twBEL>obs/Mmux_lev_cnt[31]_lev_cnt[31]_mux_430_OUT482</twBEL><twBEL>obs/lev_cnt_1</twBEL></twPathDel><twLogDel>2.830</twLogDel><twRouteDel>6.935</twRouteDel><twTotDel>9.765</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>29.0</twPctLog><twPctRoute>71.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="39255" iCriticalPaths="0" sType="EndPoint">Paths for end point obs/lev_cnt_2 (SLICE_X20Y26.C4), 39255 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.291</twSlack><twSrc BELType="FF">obs/x_8_17</twSrc><twDest BELType="FF">obs/lev_cnt_2</twDest><twTotPathDel>9.656</twTotPathDel><twClkSkew dest = "0.242" src = "0.260">0.018</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>obs/x_8_17</twSrc><twDest BELType='FF'>obs/lev_cnt_2</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X19Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>obs/x_8&lt;19&gt;</twComp><twBEL>obs/x_8_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.B1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.964</twDelInfo><twComp>obs/x_8&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>o_x7r&lt;5&gt;</twComp><twBEL>obs/Mmux_n07141211</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.C6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>obs/Mmux_n0714121</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>o_x7r&lt;5&gt;</twComp><twBEL>obs/x[7][11]_GND_11_o_LessThan_371_o33_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y30.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.854</twDelInfo><twComp>obs/x[7][11]_GND_11_o_LessThan_371_o33</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y30.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>o_x7r&lt;4&gt;</twComp><twBEL>obs/Mmux_n071461</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y30.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>o_x7r&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y30.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_lut&lt;1&gt;</twBEL><twBEL>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y31.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;5&gt;</twComp><twBEL>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y25.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.715</twDelInfo><twComp>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N661</twComp><twBEL>any_obj8_SW1_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.173</twDelInfo><twComp>N661</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>rst_d1</twComp><twBEL>rst_d1_1_F</twBEL><twBEL>rst_d1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.B4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>rst_d1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>obs/Mmux_lev_cnt[31]_lev_cnt[31]_mux_430_OUT1005</twComp><twBEL>obs/Mmux_lev_cnt[31]_lev_cnt[31]_mux_430_OUT922_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y26.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>N493</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>obs/lev_cnt&lt;2&gt;</twComp><twBEL>obs/Mmux_lev_cnt[31]_lev_cnt[31]_mux_430_OUT922</twBEL><twBEL>obs/lev_cnt_2</twBEL></twPathDel><twLogDel>2.771</twLogDel><twRouteDel>6.885</twRouteDel><twTotDel>9.656</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>28.7</twPctLog><twPctRoute>71.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.315</twSlack><twSrc BELType="FF">obs/x_8_15</twSrc><twDest BELType="FF">obs/lev_cnt_2</twDest><twTotPathDel>9.625</twTotPathDel><twClkSkew dest = "0.419" src = "0.444">0.025</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>obs/x_8_15</twSrc><twDest BELType='FF'>obs/lev_cnt_2</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X19Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>obs/x_8&lt;15&gt;</twComp><twBEL>obs/x_8_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.C5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.886</twDelInfo><twComp>obs/x_8&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N225</twComp><twBEL>obs/x[7][11]_GND_11_o_LessThan_142_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y30.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>N98</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>o_x7r&lt;4&gt;</twComp><twBEL>obs/x[7][11]_GND_11_o_LessThan_142_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.A4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.466</twDelInfo><twComp>obs/x[7][11]_GND_11_o_LessThan_142_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>o_x7l&lt;3&gt;</twComp><twBEL>obs/Mmux_n071361</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y30.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>o_x7l&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y30.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_lut&lt;1&gt;</twBEL><twBEL>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y31.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;5&gt;</twComp><twBEL>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y25.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.715</twDelInfo><twComp>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N661</twComp><twBEL>any_obj8_SW1_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.173</twDelInfo><twComp>N661</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>rst_d1</twComp><twBEL>rst_d1_1_F</twBEL><twBEL>rst_d1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.B4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>rst_d1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>obs/Mmux_lev_cnt[31]_lev_cnt[31]_mux_430_OUT1005</twComp><twBEL>obs/Mmux_lev_cnt[31]_lev_cnt[31]_mux_430_OUT922_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y26.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>N493</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>obs/lev_cnt&lt;2&gt;</twComp><twBEL>obs/Mmux_lev_cnt[31]_lev_cnt[31]_mux_430_OUT922</twBEL><twBEL>obs/lev_cnt_2</twBEL></twPathDel><twLogDel>2.828</twLogDel><twRouteDel>6.797</twRouteDel><twTotDel>9.625</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>29.4</twPctLog><twPctRoute>70.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.322</twSlack><twSrc BELType="FF">obs/x_8_12</twSrc><twDest BELType="FF">obs/lev_cnt_2</twDest><twTotPathDel>9.617</twTotPathDel><twClkSkew dest = "0.419" src = "0.445">0.026</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>obs/x_8_12</twSrc><twDest BELType='FF'>obs/lev_cnt_2</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X19Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>obs/x_8&lt;12&gt;</twComp><twBEL>obs/x_8_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.C2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>obs/x_8&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N225</twComp><twBEL>obs/x[7][11]_GND_11_o_LessThan_142_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y30.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>N98</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>o_x7r&lt;4&gt;</twComp><twBEL>obs/x[7][11]_GND_11_o_LessThan_142_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.A4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.466</twDelInfo><twComp>obs/x[7][11]_GND_11_o_LessThan_142_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>o_x7l&lt;3&gt;</twComp><twBEL>obs/Mmux_n071361</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y30.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>o_x7l&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y30.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_lut&lt;1&gt;</twBEL><twBEL>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y31.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;5&gt;</twComp><twBEL>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y25.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.715</twDelInfo><twComp>Mcompar_o_x7l[11]_o_x7r[11]_LessThan_53_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N661</twComp><twBEL>any_obj8_SW1_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.173</twDelInfo><twComp>N661</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>rst_d1</twComp><twBEL>rst_d1_1_F</twBEL><twBEL>rst_d1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.B4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>rst_d1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>obs/Mmux_lev_cnt[31]_lev_cnt[31]_mux_430_OUT1005</twComp><twBEL>obs/Mmux_lev_cnt[31]_lev_cnt[31]_mux_430_OUT922_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y26.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>N493</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>obs/lev_cnt&lt;2&gt;</twComp><twBEL>obs/Mmux_lev_cnt[31]_lev_cnt[31]_mux_430_OUT922</twBEL><twBEL>obs/lev_cnt_2</twBEL></twPathDel><twLogDel>2.828</twLogDel><twRouteDel>6.789</twRouteDel><twTotDel>9.617</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>29.4</twPctLog><twPctRoute>70.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="17720" iCriticalPaths="0" sType="EndPoint">Paths for end point display/h_count_5_1 (SLICE_X19Y16.CX), 17720 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.339</twSlack><twSrc BELType="FF">obs/x_8_66</twSrc><twDest BELType="FF">display/h_count_5_1</twDest><twTotPathDel>9.586</twTotPathDel><twClkSkew dest = "0.336" src = "0.376">0.040</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>obs/x_8_66</twSrc><twDest BELType='FF'>display/h_count_5_1</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X9Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y16.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>obs/x_8&lt;66&gt;</twComp><twBEL>obs/x_8_66</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y16.B1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.625</twDelInfo><twComp>obs/x_8&lt;66&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>o_x3r&lt;5&gt;</twComp><twBEL>obs/Mmux_n06981211</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y16.C6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>obs/Mmux_n0698121</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>o_x3r&lt;5&gt;</twComp><twBEL>obs/x[3][11]_GND_11_o_LessThan_255_o35_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y17.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.730</twDelInfo><twComp>obs/x[3][11]_GND_11_o_LessThan_255_o35</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>o_x3l&lt;6&gt;</twComp><twBEL>obs/Mmux_n069861</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>o_x3r&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>Mcompar_GND_1_o_o_x3r[11]_LessThan_28_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_1_o_o_x3r[11]_LessThan_28_o_lut&lt;1&gt;</twBEL><twBEL>Mcompar_GND_1_o_o_x3r[11]_LessThan_28_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_GND_1_o_o_x3r[11]_LessThan_28_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y16.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>obs/x_8&lt;68&gt;</twComp><twBEL>Mcompar_GND_1_o_o_x3r[11]_LessThan_28_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.097</twDelInfo><twComp>Mcompar_GND_1_o_o_x3r[11]_LessThan_28_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>any_obj5</twComp><twBEL>any_obj9</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y22.A1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.931</twDelInfo><twComp>any_obj8</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>obs/alt&lt;0&gt;</twComp><twBEL>any_obj10</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y17.A5</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">1.276</twDelInfo><twComp>VGA_G_0_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>display/h_count_6_2</twComp><twBEL>display/h_count_5_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y16.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.226</twDelInfo><twComp>display/h_count_5_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y16.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>display/h_count&lt;7&gt;</twComp><twBEL>display/h_count_5_1</twBEL></twPathDel><twLogDel>2.549</twLogDel><twRouteDel>7.037</twRouteDel><twTotDel>9.586</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.373</twSlack><twSrc BELType="FF">obs/x_8_66</twSrc><twDest BELType="FF">display/h_count_5_1</twDest><twTotPathDel>9.552</twTotPathDel><twClkSkew dest = "0.336" src = "0.376">0.040</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>obs/x_8_66</twSrc><twDest BELType='FF'>display/h_count_5_1</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X9Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y16.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>obs/x_8&lt;66&gt;</twComp><twBEL>obs/x_8_66</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y16.B1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.625</twDelInfo><twComp>obs/x_8&lt;66&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>o_x3r&lt;5&gt;</twComp><twBEL>obs/Mmux_n06981211</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y16.C6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>obs/Mmux_n0698121</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>o_x3r&lt;5&gt;</twComp><twBEL>obs/x[3][11]_GND_11_o_LessThan_255_o35_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y17.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.730</twDelInfo><twComp>obs/x[3][11]_GND_11_o_LessThan_255_o35</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>o_x3l&lt;6&gt;</twComp><twBEL>obs/Mmux_n069861</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>o_x3r&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>Mcompar_GND_1_o_o_x3r[11]_LessThan_28_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_1_o_o_x3r[11]_LessThan_28_o_lutdi1</twBEL><twBEL>Mcompar_GND_1_o_o_x3r[11]_LessThan_28_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_GND_1_o_o_x3r[11]_LessThan_28_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y16.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>obs/x_8&lt;68&gt;</twComp><twBEL>Mcompar_GND_1_o_o_x3r[11]_LessThan_28_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.097</twDelInfo><twComp>Mcompar_GND_1_o_o_x3r[11]_LessThan_28_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>any_obj5</twComp><twBEL>any_obj9</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y22.A1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.931</twDelInfo><twComp>any_obj8</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>obs/alt&lt;0&gt;</twComp><twBEL>any_obj10</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y17.A5</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">1.276</twDelInfo><twComp>VGA_G_0_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>display/h_count_6_2</twComp><twBEL>display/h_count_5_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y16.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.226</twDelInfo><twComp>display/h_count_5_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y16.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>display/h_count&lt;7&gt;</twComp><twBEL>display/h_count_5_1</twBEL></twPathDel><twLogDel>2.515</twLogDel><twRouteDel>7.037</twRouteDel><twTotDel>9.552</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>26.3</twPctLog><twPctRoute>73.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.377</twSlack><twSrc BELType="FF">obs/x_8_62</twSrc><twDest BELType="FF">display/h_count_5_1</twDest><twTotPathDel>9.560</twTotPathDel><twClkSkew dest = "0.336" src = "0.364">0.028</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>obs/x_8_62</twSrc><twDest BELType='FF'>display/h_count_5_1</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X12Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y18.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>obs/x_8&lt;62&gt;</twComp><twBEL>obs/x_8_62</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y16.B6</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.582</twDelInfo><twComp>obs/x_8&lt;62&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>o_x3r&lt;5&gt;</twComp><twBEL>obs/Mmux_n06981211</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y16.C6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>obs/Mmux_n0698121</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>o_x3r&lt;5&gt;</twComp><twBEL>obs/x[3][11]_GND_11_o_LessThan_255_o35_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y17.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.730</twDelInfo><twComp>obs/x[3][11]_GND_11_o_LessThan_255_o35</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>o_x3l&lt;6&gt;</twComp><twBEL>obs/Mmux_n069861</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>o_x3r&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>Mcompar_GND_1_o_o_x3r[11]_LessThan_28_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_1_o_o_x3r[11]_LessThan_28_o_lut&lt;1&gt;</twBEL><twBEL>Mcompar_GND_1_o_o_x3r[11]_LessThan_28_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_GND_1_o_o_x3r[11]_LessThan_28_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y16.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>obs/x_8&lt;68&gt;</twComp><twBEL>Mcompar_GND_1_o_o_x3r[11]_LessThan_28_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.097</twDelInfo><twComp>Mcompar_GND_1_o_o_x3r[11]_LessThan_28_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>any_obj5</twComp><twBEL>any_obj9</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y22.A1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.931</twDelInfo><twComp>any_obj8</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>obs/alt&lt;0&gt;</twComp><twBEL>any_obj10</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y17.A5</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">1.276</twDelInfo><twComp>VGA_G_0_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>display/h_count_6_2</twComp><twBEL>display/h_count_5_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y16.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.226</twDelInfo><twComp>display/h_count_5_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y16.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>display/h_count&lt;7&gt;</twComp><twBEL>display/h_count_5_1</twBEL></twPathDel><twLogDel>2.566</twLogDel><twRouteDel>6.994</twRouteDel><twTotDel>9.560</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point obs/x_8_61 (SLICE_X12Y18.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.424</twSlack><twSrc BELType="FF">obs/x_8_61</twSrc><twDest BELType="FF">obs/x_8_61</twDest><twTotPathDel>0.424</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>obs/x_8_61</twSrc><twDest BELType='FF'>obs/x_8_61</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y18.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>obs/x_8&lt;62&gt;</twComp><twBEL>obs/x_8_61</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>obs/x_8&lt;61&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y18.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>obs/x_8&lt;62&gt;</twComp><twBEL>obs/x_8_61_rstpot</twBEL><twBEL>obs/x_8_61</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.034</twRouteDel><twTotDel>0.424</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>92.0</twPctLog><twPctRoute>8.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point obs/s_8_11 (SLICE_X12Y20.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.426</twSlack><twSrc BELType="FF">obs/s_8_11</twSrc><twDest BELType="FF">obs/s_8_11</twDest><twTotPathDel>0.426</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>obs/s_8_11</twSrc><twDest BELType='FF'>obs/s_8_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>obs/s_8&lt;11&gt;</twComp><twBEL>obs/s_8_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y20.D6</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twFalling">0.036</twDelInfo><twComp>obs/s_8&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y20.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>obs/s_8&lt;11&gt;</twComp><twBEL>obs/Mmux_s[0][1]_s[0][1]_mux_429_OUT61</twBEL><twBEL>obs/s_8_11</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.036</twRouteDel><twTotDel>0.426</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>91.5</twPctLog><twPctRoute>8.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point lUls/counterlvl_0 (SLICE_X19Y23.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.438</twSlack><twSrc BELType="FF">lUls/counterlvl_0</twSrc><twDest BELType="FF">lUls/counterlvl_0</twDest><twTotPathDel>0.438</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>lUls/counterlvl_0</twSrc><twDest BELType='FF'>lUls/counterlvl_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X19Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>lUls/counterlvl&lt;3&gt;</twComp><twBEL>lUls/counterlvl_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y23.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>lUls/counterlvl&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y23.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>lUls/counterlvl&lt;3&gt;</twComp><twBEL>lUls/counterlvl_0_dpot</twBEL><twBEL>lUls/counterlvl_0</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.438</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>94.3</twPctLog><twPctRoute>5.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="CLK_BUFGP/BUFG/I0" logResource="CLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="CLK_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="rst_debouncer/counter&lt;3&gt;/CLK" logResource="rst_debouncer/counter_0/CK" locationPin="SLICE_X20Y40.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="rst_debouncer/counter&lt;3&gt;/CLK" logResource="rst_debouncer/counter_1/CK" locationPin="SLICE_X20Y40.CLK" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>9.857</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>4207102</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>6036</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.857</twMinPer><twFootnote number="1" /><twMaxFreq>101.451</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Dec 05 14:12:51 2018 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 237 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
